<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TaufiqStore - Daftar Harga Diamond</title>
<style>
*{margin:0; padding:0; box-sizing:border-box; font-family:Arial, sans-serif;}
body{background:#0f172a; color:#fff; padding:16px;}
header{background:linear-gradient(135deg,#7c3aed,#ec4899); padding:16px; border-radius:10px; text-align:center; font-size:22px; font-weight:bold; margin-bottom:20px;}
.table{width:100%; border-collapse:collapse;}
.table th, .table td{padding:10px; border-bottom:1px solid #334155; text-align:left;}
.table th{background:#1e293b; font-size:14px;}
.table td{font-size:13px;}
.btn-order{background:#22c55e; color:#000; padding:6px 10px; border-radius:6px; text-decoration:none; font-weight:bold; font-size:13px;}
footer{margin-top:30px; text-align:center; font-size:12px; color:#94a3b8;}
</style>
</head>
<body>

<header>ðŸŽ® TaufiqStore - Daftar Harga Diamond</header>

<table class="table">
<tr>
<th>Game</th>
<th>Jumlah</th>
<th>Harga</th>
<th>Order</th>
</tr>

<tr>
<td>Free Fire (FF)</td><td>Diamond 50</td><td>Rp 8.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20FF%2050">Order</a></td>
</tr>

<tr>
<td>Free Fire (FF)</td><td>Diamond 140</td><td>Rp 20.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20FF%20140">Order</a></td>
</tr>

<tr>
<td>Mobile Legends (ML)</td><td>Diamond 50</td><td>Rp 7.500</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20ML%2050">Order</a></td>
</tr>

<tr>
<td>Mobile Legends (ML)</td><td>Diamond 100</td><td>Rp 15.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20ML%20100">Order</a></td>
</tr>

<tr>
<td>PUBG Mobile</td><td>UC 60</td><td>Rp 13.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20PUBG%2060">Order</a></td>
</tr>

<tr>
<td>PUBG Mobile</td><td>UC 180</td><td>Rp 35.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20PUBG%20180">Order</a></td>
</tr>

<tr>
<td>Call of Duty Mobile</td><td>CP 80</td><td>Rp 23.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20COD%2080">Order</a></td>
</tr>

<tr>
<td>AOV</td><td>Gem 75</td><td>Rp 14.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20AOV%2075">Order</a></td>
</tr>

<tr>
<td>Genshin Impact</td><td>Primogem 1600</td><td>Rp 145.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20Genshin%201600">Order</a></td>
</tr>

<tr>
<td>Ragnarok X</td><td>Zeny 500K</td><td>Rp 10.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20RX%20500K">Order</a></td>
</tr>

<tr>
<td>Valorant Mobile</td><td>VP 200</td><td>Rp 38.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxxxxxx?text=Order%20VAL%20200">Order</a></td>
</tr>

</table>

<footer>Â© 2025 TaufiqStore â€¢ Semua layanan cepat & aman</footer>
<div class="wa-after-footer">
  <p>Kalo mau lihat list diamond lainnya</p>
  <a href="https://wa.me/628XXXXXXXXXX?text=Halo%20min%2C%20mau%20lihat%20list%20diamond%20lengkap"
     class="wa-btn">
     Chat WhatsApp
  </a>
                                                   </div>
</body>
                                                                    </html>
